#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.88:3306:UBXDEV
#org.hibernate.dialect.MySQLDialect

#server info   userName=root   password=salim123!
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lrtool?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin