format.baseCoverageAmount = {0,number,###,###,###,###,##0}
format.money = {0,number,###,###,###,###,##0.00 }
format.realnumber = {0,number,###,###,###,###,##0.00 }
format.date={0,date,yyyy-MM-dd}
