RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]
Rewriterule ^/$ /indexAction.action [PT,NC,L]
Rewriterule ^/tool.html /indexAction!tools.action [PT,NC,L]

Rewriterule ^/ipInfo.html /ipInfo.action [PT,NC,L]
Rewriterule ^/lrshare.html /showNewsList.action?itsCategory=10000 [PT,NC,L,QSA]
Rewriterule ^/lrspace.html /showNewsList.action?itsCategory=10001 [PT,NC,L,QSA]

Rewriterule ^/lrshare/([0-9]+).html /showNewsList.action?itsCategory=10000&curpage=$1 [PT,NC,L,QSA]
Rewriterule ^/lrspace/([0-9]+).html /showNewsList.action?itsCategory=10001&curpage=$1 [PT,NC,L,QSA]

#[A-Za-z0-9]+
Rewriterule ^/view/(.*).html /showDetail.action?idStr=$1 [PT,NC,L,QSA]

Rewriterule ^/collect.html /shouLuAction.action [PT,NC,L,QSA]
#Rewriterule ^/link($|\/$) /siteLinkAction.action [PT,NC,L,QSA]
Rewriterule ^/link.html /siteLinkAction.action [PT,NC,L,QSA]
Rewriterule ^/shoulu/google.html /googleShoulu.action [PT,NC,L,QSA]
Rewriterule ^/shoulu/baidu.html /baiduShoulu.action [PT,NC,L,QSA]
Rewriterule ^/shoulu/yahoo.html /yahooShoulu.action [PT,NC,L,QSA]
Rewriterule ^/shoulu/soso.html /sosoShoulu.action [PT,NC,L,QSA]
Rewriterule ^/shoulu/sogou.html /sogouShoulu.action [PT,NC,L,QSA]
Rewriterule ^/shoulu/youdao.html /youdaoShoulu.action [PT,NC,L,QSA]
Rewriterule ^/shoulu/bing.html /bingShoulu.action [PT,NC,L,QSA]

Rewriterule ^/link/google.html /googleLink.action [PT,NC,L,QSA]
Rewriterule ^/link/baidu.html /baiduLink.action [PT,NC,L,QSA]
Rewriterule ^/link/yahoo.html /yahooLink.action [PT,NC,L,QSA]
Rewriterule ^/link/soso.html /sosoLink.action [PT,NC,L,QSA]
Rewriterule ^/link/sogou.html /sogouLink.action [PT,NC,L,QSA]
Rewriterule ^/link/youdao.html /youdaoLink.action [PT,NC,L,QSA]
Rewriterule ^/link/bing.html /bingLink.action [PT,NC,L,QSA]

Rewriterule ^/ipsearch.html /showIpTool.action [PT,NC,L,QSA]
Rewriterule ^/whois.html /showWhoisInfo.action [PT,NC,L,QSA]
Rewriterule ^/alexa.html /siteAlexa.action [PT,NC,L,QSA]
Rewriterule ^/alexa/info.html /ajaxAlexa.action [PT,NC,L,QSA]

Rewriterule ^/pagerank.html /pageRank.action [PT,NC,L,QSA]
Rewriterule ^/position.html /keywordPosition.action [PT,NC,L,QSA]
Rewriterule ^/frequency.html /wordFrequency.action [PT,NC,L,QSA]

Rewriterule ^/generatecard.html /generateIdCard.action [PT,NC,L,QSA]

Rewriterule ^/relatedKey.html /relatedKey.action [PT,NC,L,QSA]
Rewriterule ^/bdIndex.html /bdIndex.action [PT,NC,L,QSA]
Rewriterule ^/areas.html /areas.action [PT,NC,L,QSA]
Rewriterule ^/extractCard.html /extractCard.action [PT,NC,L,QSA]


RewriteLogLevel 9

#RewriteLog logs/www.abc.com-ssl.rewrite.log