# clientId and useSandbox are optional and may be commented out.
# clientId and useSandbox are optional and may be commented out.
email=xyxy4125@gmail.com
password=salim123!
clientId=xyxy4125@gmail.com
useragent=lrtool
developerToken=peCi8Eg5gBmjTVcdYJsX0w
useSandbox=false
partialFailure=false
returnMoneyInMicros=false